API_KEY=api_key=ccd8350b8da5358c7a52349074b2adc2
MOST_POPLUAR_MOVIES=discover/movie?sort_by=popularity.desc
MOST_POPLUAR_MOVIES_KIDS=discover/movie?certification_country=US&certification.lte=G&sort_by=popularity.desc
WHAT_MOVIES_THEATER=discover/movie?primary_release_date.gte=2014-09-15&primary_release_date.lte=2014-10-22
